In [360]:
import mysql.connector as connection

In [361]:
try:
    mydb = connection.connect(host='localhost', user='root', password='kyleEvans', use_pure=True)
    # checking if the connection is establibshed
    print(mydb.is_connected())  # it returns a true or false, true if it is connected and vice versa
    
    
    query = "SHOW DATABASES"
    
    # To execute any type of queries a cursor has to created,  a cursor is simply a pointer
    cursor = mydb.cursor()
    cursor.execute(query)
    
    # try to fetch all the responses from the query 
    print(cursor.fetchall())
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
[('information_schema',), ('iris',), ('mysql',), ('performance_schema',), ('sys',), ('titanic',), ('users',)]

## creating a database

In [362]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', user='root', password='kyleEvans', use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    
    query = "create database users"
    
    cursor = mydb.cursor()  # create a cursor to execute the query
    cursor.execute(query)
    print("Database users created")
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'users'; database exists

## creating a table in a database

In [363]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', database='users', user='root', password='kyleEvans', use_pure=True)
    # checking whether the connection is established
    mydb.is_connected()
    
    # query to create a table
    query = "CREATE TABLE userDetails(userId INT(10) AUTO_INCREMENT PRIMARY KEY, FirstName VARCHAR(50), LastName VARCHAR(50),"\
    "RegistrationDate DATE, class VARCHAR(20), section VARCHAR(20))"
    
    cursor = mydb.cursor()
    cursor.execute(query)
    print("Table created")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

1050 (42S01): Table 'userdetails' already exists

## inserting the values into the table

In [364]:
import mysql.connector as connection

try: 
    mydb = connection.connect(host='localhost', database='users', user='root', password='kyleEvans', use_pure = True)
    # checking if the connection is established
    print(mydb.is_connected())
    
    # query to insert the data into the table
    query = "insert into userDetails values('4','Evans', 'kiarie', '2019-09-02', 'first', 'A')"
    
    # create the cursor to execute the queries
    cursor = mydb.cursor()
    cursor.execute(query)
    print("data has been inserted into the userDetails table")
    mydb.commit()
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1062 (23000): Duplicate entry '4' for key 'userdetails.PRIMARY'

In [365]:
import mysql.connector as connection

try: 
    mydb = connection.connect(host='localhost', database='users', user='root', password='kyleEvans', use_pure = True)
    # checking if the connection is established
    print(mydb.is_connected())
    
    # query to insert the data into the table
    query = "insert into userDetails values(3, 'kezz', 'Njoroge', '2013-01-23' ,'third', 'c')"
    
    # create the cursor to execute the queries
    cursor = mydb.cursor()
    cursor.execute(query)
    print("data has been inserted into the userDetails table")
    mydb.commit()
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1062 (23000): Duplicate entry '3' for key 'userdetails.PRIMARY'

## updating a record

In [366]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', database='users', user='root', password='kyleEvans', use_pure=True)
    # check if the connection is established
    mydb.is_connected()
    
    # query for updating
    query = "UPDATE userDetails SET FirstName='Njoroge', LastName='Dedan', RegistrationDate='1977-12-27' WHERE userId=4"
    
    # cursor to excute the query
    cursor = mydb.cursor()
    cursor.execute(query)
    print("your data has been updated!!")
    mydb.commit()
    
    # checking if the value has been updated
    query2 = "SELECT * FROM userDetails"
    # cursor to excute the query
    cursor = mydb.cursor()
    cursor.execute(query2)
    
    for result in cursor.fetchall():
        print(result)
    
    mydb.close() # closing the connection
except Exception as e:
    mydb.close()
    print(str(e))

your data has been updated!!
(1, 'Evans', 'kiarie', datetime.date(2019, 9, 2), 'first', 'A')
(2, 'Lucy', 'Njoroge', datetime.date(2022, 12, 23), 'second', 'B')
(3, 'kezz', 'Njoroge', datetime.date(2013, 1, 23), 'third', 'c')
(4, 'Njoroge', 'Dedan', datetime.date(1977, 12, 27), 'first', 'A')

## inserting data into mysql from  text document

In [367]:
import seaborn as sns
import pandas as pd
titanic = sns.load_dataset('titanic')
titanic.to_csv("titanic2.txt", sep=',', na_rep='null', header=None, index=False)

In [368]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [369]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', user='root', password='kyleEvans', use_pure=True)
    # checking if the database is connected
    mydb.is_connected()
    
    # query to create a database
    query = "CREATE DATABASE titanic"
    
    # cursor to execute the query
    cursor = mydb.cursor()
    cursor.execute(query)
    print("database created")
    
    # creating a table titanic_dataset
    query2 = "CREATE TABLE IF NOT EXIST titanic_dataset('survived INT(10)','pclass INT(10)','sex VARCHAR(20)','age FLOAT(20)','sibsp INT(10)',"\
    "'parch INT(10)','fare FLOAT(20)','embarked VARCHAR(30)','class VARCHAR(30)','who VARCHAR(30)','adult_male VARCHAR(30)','deck VARCHAR(30)',"\
    "'embark_town VARCHAR(30)','alive VARCHAR(30)','alone VARCHAR(30)')"
    
    # cursor to excute the query2
    cursor = mydb.cursor()
    cursor.execute(query2)
    print("Table has been created")
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

1007 (HY000): Can't create database 'titanic'; database exists

In [370]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', database='titanic', user='root', password='kyleEvans', use_pure=True)
    # checking if the database is connected
    mydb.is_connected()
    
    # creating a table titanic_dataset
    query2 = "CREATE TABLE IF NOT EXISTS titanicDataset(survived INT(10), pclass INT(10), sex VARCHAR(20), age FLOAT(20),"\
    "sibsp INT(10), parch INT(10), fare FLOAT(20), embarked VARCHAR(30), class VARCHAR(30), who VARCHAR(30),"\
    "adult_male VARCHAR(30), deck VARCHAR(30), embark_town VARCHAR(30), alive VARCHAR(30), alone VARCHAR(30))"
    
    # cursor to excute the query2
    cursor = mydb.cursor()
    cursor.execute(query2)
    print("Table has been created")
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

Table has been created

In [371]:
import mysql.connector as connection
import csv

try:
    mydb = connection.connect(host='localhost', database= 'titanic', user='root', password='kyleEvans', use_pure=True)
    # checking if the database is connected
    mydb.is_connected()
    
    cursor = mydb.cursor()
    # read from the file
    with open('titanic2.txt') as file:
        next(file)
        titanic_data = csv.reader("titanic2.txt", delimiter='\n')
        for line in enumerate(titanic_data):
            print(line)
            for list_ in (line[1]):
                cursor.execute("INSERT INTO titanicDataset VALUES({values})".format(values=(list_)))
    
    print("Values have beein inserted!!")        
    mydb.commit()
    cursor.close()
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

(0, ['t'])
1136 (21S01): Column count doesn't match value count at row 1

In [372]:
import mysql.connector as connection
import pandas as pd
import csv

try:
    mydb = connection.connect(host='localhost', user='root', password='kyleEvans', use_pure=True)
    cursor = mydb.cursor()
    
    # read from the file
    with open('titanic2.txt') as file:
        next(file)
        titanic_data = csv.reader("titanic2.txt", delimiter='\n')
        for line in enumerate(titanic_data):
            for list_ in (line[1]):
                # cursor.execute("INSERT INTO titanicDaset VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", tuple(list_))
                cursor.execute("INSERT INTO titanicDataset VALUES({values})").format(values=(list_))
                print("Values have been inserted!!")
                mydb.commit()
    
    cursor.close()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values})' at line 1

## dumping the iris data into mysql database

In [373]:
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', user='root', password='kyleEvans', use_pure=True)
    # checking if the database is connected
    mydb.is_connected()
    
    # query to create a database
    query = "CREATE DATABASE iris"
    
    # cursor to execute the query
    cursor = mydb.cursor()
    cursor.execute(query)
    print("database created")
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

1007 (HY000): Can't create database 'iris'; database exists

In [374]:
import mysql.connector as connection
import csv

try:
    mydb = connection.connect(host='localhost', database='iris', user='root', password='kyleEvans', use_pure=True)
    # checking if the database is connected
    mydb.is_connected()
    
    # creating a table irisDataset
    query2 = "CREATE TABLE IF NOT EXISTS irisDataset4(sepal_length FLOAT(10),"\
    "sepal_width FLOAT(10), petal_length FLOAT(10), petal_width FLOAT(10))"
    
    # cursor to excute the query2
    cursor = mydb.cursor()
    cursor.execute(query2)
    print("irisDataset4 table has been created")
    
    # read from the file
    with open('iris.txt') as file:
        next(file)
        iris_data = csv.reader(file, delimiter='\n')
        for line in enumerate(iris_data):
            
            for list_ in line[1]:
                print(list_)
                cursor.execute("INSERT INTO irisDataset4 values ({values})".format(values=(list_)))
    
    print("Values have beein inserted!!")        
    mydb.commit()
    cursor.close()
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

irisDataset4 table has been created
4.9,3.0,1.4,0.2
4.7,3.2,1.3,0.2
4.6,3.1,1.5,0.2
5.0,3.6,1.4,0.2
5.4,3.9,1.7,0.4
4.6,3.4,1.4,0.3
5.0,3.4,1.5,0.2
4.4,2.9,1.4,0.2
4.9,3.1,1.5,0.1
5.4,3.7,1.5,0.2
4.8,3.4,1.6,0.2
4.8,3.0,1.4,0.1
4.3,3.0,1.1,0.1
5.8,4.0,1.2,0.2
5.7,4.4,1.5,0.4
5.4,3.9,1.3,0.4
5.1,3.5,1.4,0.3
5.7,3.8,1.7,0.3
5.1,3.8,1.5,0.3
5.4,3.4,1.7,0.2
5.1,3.7,1.5,0.4
4.6,3.6,1.0,0.2
5.1,3.3,1.7,0.5
4.8,3.4,1.9,0.2
5.0,3.0,1.6,0.2
5.0,3.4,1.6,0.4
5.2,3.5,1.5,0.2
5.2,3.4,1.4,0.2
4.7,3.2,1.6,0.2
4.8,3.1,1.6,0.2
5.4,3.4,1.5,0.4
5.2,4.1,1.5,0.1
5.5,4.2,1.4,0.2
4.9,3.1,1.5,0.2
5.0,3.2,1.2,0.2
5.5,3.5,1.3,0.2
4.9,3.6,1.4,0.1
4.4,3.0,1.3,0.2
5.1,3.4,1.5,0.2
5.0,3.5,1.3,0.3
4.5,2.3,1.3,0.3
4.4,3.2,1.3,0.2
5.0,3.5,1.6,0.6
5.1,3.8,1.9,0.4
4.8,3.0,1.4,0.3
5.1,3.8,1.6,0.2
4.6,3.2,1.4,0.2
5.3,3.7,1.5,0.2
5.0,3.3,1.4,0.2
7.0,3.2,4.7,1.4
6.4,3.2,4.5,1.5
6.9,3.1,4.9,1.5
5.5,2.3,4.0,1.3
6.5,2.8,4.6,1.5
5.7,2.8,4.5,1.3
6.3,3.3,4.7,1.6
4.9,2.4,3.3,1.0
6.6,2.9,4.6,1.3
5.2,2.7,3.9,1.4
5.0,2.0,3.5,1.0
5.9,3.0,4.2,1.5
6.0,2.2,4.0,1.0
6.1,2.9,4.7,1.4
5.6,2.9,3.6,1.3
6.7,3.1,4.4,1.4
5.6,3.0,4.5,1.5
5.8,2.7,4.1,1.0
6.2,2.2,4.5,1.5
5.6,2.5,3.9,1.1
5.9,3.2,4.8,1.8
6.1,2.8,4.0,1.3
6.3,2.5,4.9,1.5
6.1,2.8,4.7,1.2
6.4,2.9,4.3,1.3
6.6,3.0,4.4,1.4
6.8,2.8,4.8,1.4
6.7,3.0,5.0,1.7
6.0,2.9,4.5,1.5
5.7,2.6,3.5,1.0
5.5,2.4,3.8,1.1
5.5,2.4,3.7,1.0
5.8,2.7,3.9,1.2
6.0,2.7,5.1,1.6
5.4,3.0,4.5,1.5
6.0,3.4,4.5,1.6
6.7,3.1,4.7,1.5
6.3,2.3,4.4,1.3
5.6,3.0,4.1,1.3
5.5,2.5,4.0,1.3
5.5,2.6,4.4,1.2
6.1,3.0,4.6,1.4
5.8,2.6,4.0,1.2
5.0,2.3,3.3,1.0
5.6,2.7,4.2,1.3
5.7,3.0,4.2,1.2
5.7,2.9,4.2,1.3
6.2,2.9,4.3,1.3
5.1,2.5,3.0,1.1
5.7,2.8,4.1,1.3
6.3,3.3,6.0,2.5
5.8,2.7,5.1,1.9
7.1,3.0,5.9,2.1
6.3,2.9,5.6,1.8
6.5,3.0,5.8,2.2
7.6,3.0,6.6,2.1
4.9,2.5,4.5,1.7
7.3,2.9,6.3,1.8
6.7,2.5,5.8,1.8
7.2,3.6,6.1,2.5
6.5,3.2,5.1,2.0
6.4,2.7,5.3,1.9
6.8,3.0,5.5,2.1
5.7,2.5,5.0,2.0
5.8,2.8,5.1,2.4
6.4,3.2,5.3,2.3
6.5,3.0,5.5,1.8
7.7,3.8,6.7,2.2
7.7,2.6,6.9,2.3
6.0,2.2,5.0,1.5
6.9,3.2,5.7,2.3
5.6,2.8,4.9,2.0
7.7,2.8,6.7,2.0
6.3,2.7,4.9,1.8
6.7,3.3,5.7,2.1
7.2,3.2,6.0,1.8
6.2,2.8,4.8,1.8
6.1,3.0,4.9,1.8
6.4,2.8,5.6,2.1
7.2,3.0,5.8,1.6
7.4,2.8,6.1,1.9
7.9,3.8,6.4,2.0
6.4,2.8,5.6,2.2
6.3,2.8,5.1,1.5
6.1,2.6,5.6,1.4
7.7,3.0,6.1,2.3
6.3,3.4,5.6,2.4
6.4,3.1,5.5,1.8
6.0,3.0,4.8,1.8
6.9,3.1,5.4,2.1
6.7,3.1,5.6,2.4
6.9,3.1,5.1,2.3
5.8,2.7,5.1,1.9
6.8,3.2,5.9,2.3
6.7,3.3,5.7,2.5
6.7,3.0,5.2,2.3
6.3,2.5,5.0,1.9
6.5,3.0,5.2,2.0
6.2,3.4,5.4,2.3
5.9,3.0,5.1,1.8
Values have beein inserted!!

In [375]:
df = sns.load_dataset('iris')
df = df.drop('species', axis=1)
df.to_csv('iris.txt', index=False, header=False)

In [376]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [386]:
# fetching data from the database
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', database='iris', user='root', password='kyleEvans', use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    
    query = "select * from irisDataset4"
    
    # creating a cursor to execute the queries
    cursor = mydb.cursor()
    cursor.execute(query)
    print('query successful')
    
    # printing all the results that have been returned
    for result in cursor.fetchall():
        print(result)
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
query successful
(4.9, 3.0, 1.4, 0.2)
(4.7, 3.2, 1.3, 0.2)
(4.6, 3.1, 1.5, 0.2)
(5.0, 3.6, 1.4, 0.2)
(5.4, 3.9, 1.7, 0.4)
(4.6, 3.4, 1.4, 0.3)
(5.0, 3.4, 1.5, 0.2)
(4.4, 2.9, 1.4, 0.2)
(4.9, 3.1, 1.5, 0.1)
(5.4, 3.7, 1.5, 0.2)
(4.8, 3.4, 1.6, 0.2)
(4.8, 3.0, 1.4, 0.1)
(4.3, 3.0, 1.1, 0.1)
(5.8, 4.0, 1.2, 0.2)
(5.7, 4.4, 1.5, 0.4)
(5.4, 3.9, 1.3, 0.4)
(5.1, 3.5, 1.4, 0.3)
(5.7, 3.8, 1.7, 0.3)
(5.1, 3.8, 1.5, 0.3)
(5.4, 3.4, 1.7, 0.2)
(5.1, 3.7, 1.5, 0.4)
(4.6, 3.6, 1.0, 0.2)
(5.1, 3.3, 1.7, 0.5)
(4.8, 3.4, 1.9, 0.2)
(5.0, 3.0, 1.6, 0.2)
(5.0, 3.4, 1.6, 0.4)
(5.2, 3.5, 1.5, 0.2)
(5.2, 3.4, 1.4, 0.2)
(4.7, 3.2, 1.6, 0.2)
(4.8, 3.1, 1.6, 0.2)
(5.4, 3.4, 1.5, 0.4)
(5.2, 4.1, 1.5, 0.1)
(5.5, 4.2, 1.4, 0.2)
(4.9, 3.1, 1.5, 0.2)
(5.0, 3.2, 1.2, 0.2)
(5.5, 3.5, 1.3, 0.2)
(4.9, 3.6, 1.4, 0.1)
(4.4, 3.0, 1.3, 0.2)
(5.1, 3.4, 1.5, 0.2)
(5.0, 3.5, 1.3, 0.3)
(4.5, 2.3, 1.3, 0.3)
(4.4, 3.2, 1.3, 0.2)
(5.0, 3.5, 1.6, 0.6)
(5.1, 3.8, 1.9, 0.4)
(4.8, 3.0, 1.4, 0.3)
(5.1, 3.8, 1.6, 0.2)
(4.6, 3.2, 1.4, 0.2)
(5.3, 3.7, 1.5, 0.2)
(5.0, 3.3, 1.4, 0.2)
(7.0, 3.2, 4.7, 1.4)
(6.4, 3.2, 4.5, 1.5)
(6.9, 3.1, 4.9, 1.5)
(5.5, 2.3, 4.0, 1.3)
(6.5, 2.8, 4.6, 1.5)
(5.7, 2.8, 4.5, 1.3)
(6.3, 3.3, 4.7, 1.6)
(4.9, 2.4, 3.3, 1.0)
(6.6, 2.9, 4.6, 1.3)
(5.2, 2.7, 3.9, 1.4)
(5.0, 2.0, 3.5, 1.0)
(5.9, 3.0, 4.2, 1.5)
(6.0, 2.2, 4.0, 1.0)
(6.1, 2.9, 4.7, 1.4)
(5.6, 2.9, 3.6, 1.3)
(6.7, 3.1, 4.4, 1.4)
(5.6, 3.0, 4.5, 1.5)
(5.8, 2.7, 4.1, 1.0)
(6.2, 2.2, 4.5, 1.5)
(5.6, 2.5, 3.9, 1.1)
(5.9, 3.2, 4.8, 1.8)
(6.1, 2.8, 4.0, 1.3)
(6.3, 2.5, 4.9, 1.5)
(6.1, 2.8, 4.7, 1.2)
(6.4, 2.9, 4.3, 1.3)
(6.6, 3.0, 4.4, 1.4)
(6.8, 2.8, 4.8, 1.4)
(6.7, 3.0, 5.0, 1.7)
(6.0, 2.9, 4.5, 1.5)
(5.7, 2.6, 3.5, 1.0)
(5.5, 2.4, 3.8, 1.1)
(5.5, 2.4, 3.7, 1.0)
(5.8, 2.7, 3.9, 1.2)
(6.0, 2.7, 5.1, 1.6)
(5.4, 3.0, 4.5, 1.5)
(6.0, 3.4, 4.5, 1.6)
(6.7, 3.1, 4.7, 1.5)
(6.3, 2.3, 4.4, 1.3)
(5.6, 3.0, 4.1, 1.3)
(5.5, 2.5, 4.0, 1.3)
(5.5, 2.6, 4.4, 1.2)
(6.1, 3.0, 4.6, 1.4)
(5.8, 2.6, 4.0, 1.2)
(5.0, 2.3, 3.3, 1.0)
(5.6, 2.7, 4.2, 1.3)
(5.7, 3.0, 4.2, 1.2)
(5.7, 2.9, 4.2, 1.3)
(6.2, 2.9, 4.3, 1.3)
(5.1, 2.5, 3.0, 1.1)
(5.7, 2.8, 4.1, 1.3)
(6.3, 3.3, 6.0, 2.5)
(5.8, 2.7, 5.1, 1.9)
(7.1, 3.0, 5.9, 2.1)
(6.3, 2.9, 5.6, 1.8)
(6.5, 3.0, 5.8, 2.2)
(7.6, 3.0, 6.6, 2.1)
(4.9, 2.5, 4.5, 1.7)
(7.3, 2.9, 6.3, 1.8)
(6.7, 2.5, 5.8, 1.8)
(7.2, 3.6, 6.1, 2.5)
(6.5, 3.2, 5.1, 2.0)
(6.4, 2.7, 5.3, 1.9)
(6.8, 3.0, 5.5, 2.1)
(5.7, 2.5, 5.0, 2.0)
(5.8, 2.8, 5.1, 2.4)
(6.4, 3.2, 5.3, 2.3)
(6.5, 3.0, 5.5, 1.8)
(7.7, 3.8, 6.7, 2.2)
(7.7, 2.6, 6.9, 2.3)
(6.0, 2.2, 5.0, 1.5)
(6.9, 3.2, 5.7, 2.3)
(5.6, 2.8, 4.9, 2.0)
(7.7, 2.8, 6.7, 2.0)
(6.3, 2.7, 4.9, 1.8)
(6.7, 3.3, 5.7, 2.1)
(7.2, 3.2, 6.0, 1.8)
(6.2, 2.8, 4.8, 1.8)
(6.1, 3.0, 4.9, 1.8)
(6.4, 2.8, 5.6, 2.1)
(7.2, 3.0, 5.8, 1.6)
(7.4, 2.8, 6.1, 1.9)
(7.9, 3.8, 6.4, 2.0)
(6.4, 2.8, 5.6, 2.2)
(6.3, 2.8, 5.1, 1.5)
(6.1, 2.6, 5.6, 1.4)
(7.7, 3.0, 6.1, 2.3)
(6.3, 3.4, 5.6, 2.4)
(6.4, 3.1, 5.5, 1.8)
(6.0, 3.0, 4.8, 1.8)
(6.9, 3.1, 5.4, 2.1)
(6.7, 3.1, 5.6, 2.4)
(6.9, 3.1, 5.1, 2.3)
(5.8, 2.7, 5.1, 1.9)
(6.8, 3.2, 5.9, 2.3)
(6.7, 3.3, 5.7, 2.5)
(6.7, 3.0, 5.2, 2.3)
(6.3, 2.5, 5.0, 1.9)
(6.5, 3.0, 5.2, 2.0)
(6.2, 3.4, 5.4, 2.3)
(5.9, 3.0, 5.1, 1.8)
(4.9, 3.0, 1.4, 0.2)
(4.7, 3.2, 1.3, 0.2)
(4.6, 3.1, 1.5, 0.2)
(5.0, 3.6, 1.4, 0.2)
(5.4, 3.9, 1.7, 0.4)
(4.6, 3.4, 1.4, 0.3)
(5.0, 3.4, 1.5, 0.2)
(4.4, 2.9, 1.4, 0.2)
(4.9, 3.1, 1.5, 0.1)
(5.4, 3.7, 1.5, 0.2)
(4.8, 3.4, 1.6, 0.2)
(4.8, 3.0, 1.4, 0.1)
(4.3, 3.0, 1.1, 0.1)
(5.8, 4.0, 1.2, 0.2)
(5.7, 4.4, 1.5, 0.4)
(5.4, 3.9, 1.3, 0.4)
(5.1, 3.5, 1.4, 0.3)
(5.7, 3.8, 1.7, 0.3)
(5.1, 3.8, 1.5, 0.3)
(5.4, 3.4, 1.7, 0.2)
(5.1, 3.7, 1.5, 0.4)
(4.6, 3.6, 1.0, 0.2)
(5.1, 3.3, 1.7, 0.5)
(4.8, 3.4, 1.9, 0.2)
(5.0, 3.0, 1.6, 0.2)
(5.0, 3.4, 1.6, 0.4)
(5.2, 3.5, 1.5, 0.2)
(5.2, 3.4, 1.4, 0.2)
(4.7, 3.2, 1.6, 0.2)
(4.8, 3.1, 1.6, 0.2)
(5.4, 3.4, 1.5, 0.4)
(5.2, 4.1, 1.5, 0.1)
(5.5, 4.2, 1.4, 0.2)
(4.9, 3.1, 1.5, 0.2)
(5.0, 3.2, 1.2, 0.2)
(5.5, 3.5, 1.3, 0.2)
(4.9, 3.6, 1.4, 0.1)
(4.4, 3.0, 1.3, 0.2)
(5.1, 3.4, 1.5, 0.2)
(5.0, 3.5, 1.3, 0.3)
(4.5, 2.3, 1.3, 0.3)
(4.4, 3.2, 1.3, 0.2)
(5.0, 3.5, 1.6, 0.6)
(5.1, 3.8, 1.9, 0.4)
(4.8, 3.0, 1.4, 0.3)
(5.1, 3.8, 1.6, 0.2)
(4.6, 3.2, 1.4, 0.2)
(5.3, 3.7, 1.5, 0.2)
(5.0, 3.3, 1.4, 0.2)
(7.0, 3.2, 4.7, 1.4)
(6.4, 3.2, 4.5, 1.5)
(6.9, 3.1, 4.9, 1.5)
(5.5, 2.3, 4.0, 1.3)
(6.5, 2.8, 4.6, 1.5)
(5.7, 2.8, 4.5, 1.3)
(6.3, 3.3, 4.7, 1.6)
(4.9, 2.4, 3.3, 1.0)
(6.6, 2.9, 4.6, 1.3)
(5.2, 2.7, 3.9, 1.4)
(5.0, 2.0, 3.5, 1.0)
(5.9, 3.0, 4.2, 1.5)
(6.0, 2.2, 4.0, 1.0)
(6.1, 2.9, 4.7, 1.4)
(5.6, 2.9, 3.6, 1.3)
(6.7, 3.1, 4.4, 1.4)
(5.6, 3.0, 4.5, 1.5)
(5.8, 2.7, 4.1, 1.0)
(6.2, 2.2, 4.5, 1.5)
(5.6, 2.5, 3.9, 1.1)
(5.9, 3.2, 4.8, 1.8)
(6.1, 2.8, 4.0, 1.3)
(6.3, 2.5, 4.9, 1.5)
(6.1, 2.8, 4.7, 1.2)
(6.4, 2.9, 4.3, 1.3)
(6.6, 3.0, 4.4, 1.4)
(6.8, 2.8, 4.8, 1.4)
(6.7, 3.0, 5.0, 1.7)
(6.0, 2.9, 4.5, 1.5)
(5.7, 2.6, 3.5, 1.0)
(5.5, 2.4, 3.8, 1.1)
(5.5, 2.4, 3.7, 1.0)
(5.8, 2.7, 3.9, 1.2)
(6.0, 2.7, 5.1, 1.6)
(5.4, 3.0, 4.5, 1.5)
(6.0, 3.4, 4.5, 1.6)
(6.7, 3.1, 4.7, 1.5)
(6.3, 2.3, 4.4, 1.3)
(5.6, 3.0, 4.1, 1.3)
(5.5, 2.5, 4.0, 1.3)
(5.5, 2.6, 4.4, 1.2)
(6.1, 3.0, 4.6, 1.4)
(5.8, 2.6, 4.0, 1.2)
(5.0, 2.3, 3.3, 1.0)
(5.6, 2.7, 4.2, 1.3)
(5.7, 3.0, 4.2, 1.2)
(5.7, 2.9, 4.2, 1.3)
(6.2, 2.9, 4.3, 1.3)
(5.1, 2.5, 3.0, 1.1)
(5.7, 2.8, 4.1, 1.3)
(6.3, 3.3, 6.0, 2.5)
(5.8, 2.7, 5.1, 1.9)
(7.1, 3.0, 5.9, 2.1)
(6.3, 2.9, 5.6, 1.8)
(6.5, 3.0, 5.8, 2.2)
(7.6, 3.0, 6.6, 2.1)
(4.9, 2.5, 4.5, 1.7)
(7.3, 2.9, 6.3, 1.8)
(6.7, 2.5, 5.8, 1.8)
(7.2, 3.6, 6.1, 2.5)
(6.5, 3.2, 5.1, 2.0)
(6.4, 2.7, 5.3, 1.9)
(6.8, 3.0, 5.5, 2.1)
(5.7, 2.5, 5.0, 2.0)
(5.8, 2.8, 5.1, 2.4)
(6.4, 3.2, 5.3, 2.3)
(6.5, 3.0, 5.5, 1.8)
(7.7, 3.8, 6.7, 2.2)
(7.7, 2.6, 6.9, 2.3)
(6.0, 2.2, 5.0, 1.5)
(6.9, 3.2, 5.7, 2.3)
(5.6, 2.8, 4.9, 2.0)
(7.7, 2.8, 6.7, 2.0)
(6.3, 2.7, 4.9, 1.8)
(6.7, 3.3, 5.7, 2.1)
(7.2, 3.2, 6.0, 1.8)
(6.2, 2.8, 4.8, 1.8)
(6.1, 3.0, 4.9, 1.8)
(6.4, 2.8, 5.6, 2.1)
(7.2, 3.0, 5.8, 1.6)
(7.4, 2.8, 6.1, 1.9)
(7.9, 3.8, 6.4, 2.0)
(6.4, 2.8, 5.6, 2.2)
(6.3, 2.8, 5.1, 1.5)
(6.1, 2.6, 5.6, 1.4)
(7.7, 3.0, 6.1, 2.3)
(6.3, 3.4, 5.6, 2.4)
(6.4, 3.1, 5.5, 1.8)
(6.0, 3.0, 4.8, 1.8)
(6.9, 3.1, 5.4, 2.1)
(6.7, 3.1, 5.6, 2.4)
(6.9, 3.1, 5.1, 2.3)
(5.8, 2.7, 5.1, 1.9)
(6.8, 3.2, 5.9, 2.3)
(6.7, 3.3, 5.7, 2.5)
(6.7, 3.0, 5.2, 2.3)
(6.3, 2.5, 5.0, 1.9)
(6.5, 3.0, 5.2, 2.0)
(6.2, 3.4, 5.4, 2.3)
(5.9, 3.0, 5.1, 1.8)

In [396]:
# Deleting from the database
import mysql.connector as connection

try:
    mydb = connection.connect(host='localhost', database='iris', user='root', password='kyleEvans', use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    
    query = "DELETE FROM irisDataset4 WHERE sepal_width=3"
    
    # creating a cursor to execute the queries
    cursor = mydb.cursor()
    cursor.execute(query)
    print('query to delete is successful')
    
    # checking if the query to delete was successful
    query2 = "SELECT * FROM irisDataset4 WHERE sepal_width=3"
    
    cursor.execute(query2)
    # printing the results from the query
    for result in cursor.fetchall():
        print(result)
    
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
query to delete is successful

## fetching data from mysql and printing the resuts in form of dataframe

In [399]:
# Deleting from the database
import mysql.connector as connection
import pandas as pd

try:
    mydb = connection.connect(host='localhost', database='iris', user='root', password='kyleEvans', use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    
    query = "SELECT * FROM irisDataset4"
    
    # in this one there is no cursor to excute te query
    result_DataFrame = pd.read_sql(query, mydb)
    result_DataFrame
    
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [400]:
result_DataFrame

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
293           6.7          3.0           5.2          2.3
294           6.3          2.5           5.0          1.9
295           6.5          3.0           5.2          2.0
296           6.2          3.4           5.4          2.3
297           5.9          3.0           5.1          1.8

[298 rows x 4 columns]